# Wrap scripts/erc-4626/scan-vaults-all-chains.sh as Docker
#
# To run and update local ~/.tradingstrategy/vaults folder contents:
#
#   source ../vault-rpc.env
#   docker compose run vault-scanner
#
# With console logging:
#
#   LOG_LEVEL=info docker compose run vault-scanner
#
# 
# To scan a single chain:
#
#   source ~/vault-scanner/vault-rpc.env  # Load RPC URLS as envs
#   (cd web3-ethereum-defi && docker compose run -e LOG_LEVEL=info -e JSON_RPC_URL=$JSON_RPC_ETHEREUM --entrypoint python3 vault-scanner -- scripts/erc-4626/scan-vaults.py)
#
#
# To debug:
#
#   docker compose run --entrypoint /bin/bash vault-scanner
#
#

# Note: hypersync does not publish wheels for Python 3.14 yet,
# so Docker images stay on 3.12 until upstream adds support
FROM python:3.12

# Passed from Github Actions
ARG GIT_VERSION_TAG=unspecifiedls

ARG GIT_COMMIT_MESSAGE=unspecified
ARG GIT_VERSION_HASH=unspecified

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Needed for Pandas, etc.
# 25.57     | src/gmpy2.h:77:10: fatal error: mpfr.h: No such file or directory
# 25.57     |    77 | #include <mpfr.h>
RUN apt-get update && apt-get install -y libmpfr-dev libmpc-dev && rm -rf /var/lib/apt/lists/*

# Install Python Poetry - pinned version
RUN curl -sSL https://install.python-poetry.org | python - --version 2.2.1

WORKDIR /usr/src/web3-ethereum-defi
ENV PATH="/usr/src/web3-ethereum-defi/.venv/bin:/root/.local/bin:$PATH"

# Copy over only the necesary minimal source code
# (Exclude Solidity deps, etc.)
COPY eth_defi eth_defi
COPY scripts scripts
COPY pyproject.toml pyproject.toml
COPY poetry.lock poetry.lock
COPY README.md README.md

# Installing to System Python fails,
# some setuptools issue, so we need to create a virtual env
ENV POETRY_VIRTUALENVS_CREATE=true
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
RUN poetry install -E data -E web3v6 -E hypersync -E cloudflare_r2 -E duckdb --no-interaction --no-ansi --without=dev

# Clean Poetry cache to reduce image size
RUN poetry cache clear pypi --all --no-interaction

# Speed up Python process startup
RUN python -m compileall -q /usr/local/lib/python3.12
RUN python -m compileall -q eth_defi

ENV SCAN_PRICES=true
CMD ["python", "scripts/erc-4626/scan-vaults-all-chains.py"]
ENTRYPOINT ["/usr/src/web3-ethereum-defi/scripts/erc-4626/scan-vaults-all-chains.py"]
